# PageObjectModelNaveenCourse

PageObjectPatternTemplate/: pom.xml
PageObjectPatternTemplate/allure-results/: 057f46a0-d72d-4df9-9275-75f692b4fb15-result.json  2185c889-9995-4086-842b-995915857bc6-container.json  c9829722-ceac-417d-83ee-e29f679276bb-result.json  d332fae0-bcee-49e0-8c68-3700532b3e31-container.json  fb4c2ab3-864b-479d-bc09-fe71aa684fc6-container.json
PageObjectPatternTemplate/src/main/java/com/qa/java/customerexceptions/: FrameworkException.java
PageObjectPatternTemplate/src/main/java/com/qa/java/factory/: DriverFactory.java  OptionsManager.java
PageObjectPatternTemplate/src/main/java/com/qa/java/pages/: AccountPage.java  CommonsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchResultsPage.java
PageObjectPatternTemplate/src/main/java/com/qa/java/util/: ApplicationErrors.java  BrowserUtil.java  Constants.java  CvsDataFileReader.java  ElementUtil.java  EnvironmentUtil.java  ExcelUtil.java  JavascriptUtil.java  ReadJsonFile.java
PageObjectPatternTemplate/src/main/java/com/qa/java/util/pages/: AccountPage.java  CommonsPage.java  LoginPage.java  ObjectRepository.java  ProductInfoPage.java  RegisterPage.java  SearchResultsPage.java
PageObjectPatternTemplate/src/main/java/com/qa/java/util/utility/: ApplicationErrors.java  BrowserUtil.java  Constants.java  CvsDataFileReader.java  ElementUtil.java  EnvironmentUtil.java  ExcelUtil.java  JavascriptUtil.java  ReadJsonFile.java
PageObjectPatternTemplate/src/main/resources/: config.properties
PageObjectPatternTemplate/src/tests/java/com/qa/java/PagesTest/: LoginPageTest.java  RegisterPageTest.java  readFile.java
PageObjectPatternTemplate/src/tests/java/com/qa/java/base/: AnnotationTransformer.java  BaseTest.java  ExtentReportListener.java  Retry.java  SimpleTestCaseJsonPOJO.java  TestAllureListener.java
PageObjectPatternTemplate/src/tests/resources/: testng.xml
PageObjectPatternTemplate/src/tests/resources/TestsDataFiles/: registerData.csv  registerpagedata.csv
